## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:postgresql://localhost:5432/trainDetails
#spring.datasource.username= postgres
#spring.datasource.password= 111
spring.datasource.url=jdbc:postgresql://ec2-54-83-12-150.compute-1.amazonaws.com:5432/d3ah2drfp40nec?sslmode=require
spring.datasource.username=cwrketsyeonrea
spring.datasource.password=4ce26574383f1c163d721a5329e1ea6ae8e2a677bad1db58db8ebb316fd45a89

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.freemarker.expose-request-attributes=true
